{
  /*"cSpell.words": [
    "nextjs",
    "tailwindcss",
    "trpc"
  ]*/
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "cSpell.words": ["datasource", "nextjs", "tailwindcss", "trpc", "Upsert"],
  "files.eol": "\n"
}
